\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{32pt}{}{\contentslabel {21pt}}{\hspace *{-21pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{53pt}{}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}实验要求}{1}{section*.2}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}在IntelliJ中配置代码审查与分析工具}{2}{section*.4}
\contentsline {section}{\numberline {2.1}Checkstyle}{2}{section*.6}
\contentsline {section}{\numberline {2.2}PMD}{2}{section*.8}
\contentsline {section}{\numberline {2.3}FindBugs}{2}{section*.10}
\contentsline {section}{\numberline {2.4}VisualVM}{2}{section*.12}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}本次实验所评审的代码}{3}{section*.14}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}代码review记录}{4}{section*.16}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}Checkstyle所发现的代码问题清单及原因分析}{5}{section*.18}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}PMD所发现的代码问题清单及原因分析}{6}{section*.20}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}FindBugs所发现的代码问题清单及原因分析}{7}{section*.22}
\contentsline {chapter}{\numberline {第8章\hspace {.3em}}VisualVM性能分析结果}{8}{section*.24}
\contentsline {section}{\numberline {8.1}执行时间的统计结果与原因分析}{8}{section*.26}
\contentsline {section}{\numberline {8.2}内存占用的统计结果与原因分析}{8}{section*.28}
\contentsline {section}{\numberline {8.3}代码改进之后的执行时间统计结果}{8}{section*.30}
\contentsline {section}{\numberline {8.4}代码改进之后的内存占用统计结果}{8}{section*.32}
\contentsline {chapter}{\numberline {第9章\hspace {.3em}}利用Git/GitHub进行协作的过程}{9}{section*.34}
\contentsline {chapter}{\numberline {第10章\hspace {.3em}}评述}{10}{section*.36}
\contentsline {section}{\numberline {10.1}对代码规范方面的评述}{10}{section*.38}
\contentsline {section}{\numberline {10.2}对代码性能方面的评述}{10}{section*.40}
\contentsline {chapter}{\numberline {第11章\hspace {.3em}}计划与实际进度}{11}{section*.42}
\contentsline {chapter}{\numberline {第12章\hspace {.3em}}小结}{12}{section*.44}
\contentsline {chapter}{参考文献}{13}{section*.46}
\contentsfinish 
