\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}实验要求}{1}{section*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 1\hspace  {0.5em}{\relax \mathversion  {bold}}}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}在IntelliJ中配置代码审查与分析工具}{2}{section*.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Checkstyle}{2}{section*.6}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PMD}{2}{section*.8}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FindBugs}{2}{section*.10}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VisualVM}{2}{section*.12}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}}{2}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}本次实验所评审的代码}{3}{section*.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em}{\relax \mathversion  {bold}}}{3}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}代码review记录}{4}{section*.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}}}{4}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}Checkstyle所发现的代码问题清单及原因分析}{5}{section*.18}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 5\hspace  {0.5em}{\relax \mathversion  {bold}}}{5}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}PMD所发现的代码问题清单及原因分析}{7}{section*.20}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 6\hspace  {0.5em}{\relax \mathversion  {bold}}}{7}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}FindBugs所发现的代码问清单及原因分析}{9}{section*.22}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 7\hspace  {0.5em}{\relax \mathversion  {bold}}}{9}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {.3em}}VisualVM性能分析结果}{10}{section*.24}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 8\hspace  {0.5em}{\relax \mathversion  {bold}}}{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}执行时间的统计结果与原因分析}{10}{section*.26}}
\@writefile{toe}{\contentsline {section}{\numberline {8.1}}{10}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}内存占用的统计结果与原因分析}{10}{section*.28}}
\@writefile{toe}{\contentsline {section}{\numberline {8.2}}{10}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}代码改进之后的执行时间统计结果}{10}{section*.30}}
\@writefile{toe}{\contentsline {section}{\numberline {8.3}}{10}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}代码改进之后的内存占用统计结果}{10}{section*.32}}
\@writefile{toe}{\contentsline {section}{\numberline {8.4}}{10}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {.3em}}利用Git/GitHub进行协作的过程}{11}{section*.34}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 9\hspace  {0.5em}{\relax \mathversion  {bold}}}{11}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章\hspace  {.3em}}评述}{12}{section*.36}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 10\hspace  {0.5em}{\relax \mathversion  {bold}}}{12}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}对代码规范方面的评述}{12}{section*.38}}
\@writefile{toe}{\contentsline {section}{\numberline {10.1}}{12}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}对代码性能方面的评述}{12}{section*.40}}
\@writefile{toe}{\contentsline {section}{\numberline {10.2}}{12}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章\hspace  {.3em}}计划与实际进度}{13}{section*.42}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 11\hspace  {0.5em}{\relax \mathversion  {bold}}}{13}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章\hspace  {.3em}}小结}{14}{section*.44}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 12\hspace  {0.5em}{\relax \mathversion  {bold}}}{14}{section*.45}}
\@setckpt{body/body}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
